<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

</head>

<style>
*{
    margin: 0;
    padding: 0;
}
.header {
    min-height: 80vh;
    width: 100%;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoNFnKQbKYCOxPZpZ4Dm_jwOCVAoz8ASHeKw&usqp=CAU);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    justify-content: space-between;
    display: flex;
}
nav .logo{
    text-decoration: none;
    margin: 5px;
    padding: 7px;
    font-size: 2.8rem;
    color: rgb(181, 236, 18);
}
.logo span{
    color: white;
}

nav ul {
    display: flex;

}

nav li {
    list-style: none;
    display: block;

}

nav ul li a {
    text-align: right;
    text-decoration: none;
    margin: 15px;
    padding: 7px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    display: inline-block;
    font-size: 1.5rem;
    font-family: sans-serif;
}

nav ul li a::after {
    content: '';
    width: 0px;
    height: 2px;
    background: white;
    display: block;
    margin: auto;
    transition: .5s;
}

nav ul li a:hover::after {
    width: 100%;
}
 h1{
    margin-top: 9rem;
    text-align: center;
    font-size: 3rem;
}
.about{
    display: flex;
    background-color: blanchedalmond;
    margin-bottom: 23px;
}
.image{
    padding: 23px;
    margin: 54px;
}
.image img{
    height: 270px;
    width: 450px;
    border-radius: 43px;
}
.text{
    padding: 23px;
    margin: 54px;
}
.text h3{
    padding: 19px 0px;
    margin: 12px 0px;
    font-size: 30px;
}
/*  ----- footer section-------- */
.footer{
    background-color: #e7e2e2;
    text-align: center;
    align-items: center;
    height: 44px;
    color: rgb(5, 5, 5);
    font-size: 19px;
    border-radius: 9px;
    padding-top: 12px;
}
</style>

<body>
    <section class="header">
        <nav>
            <a href="#" class="logo"><i class="fa-solid fa-bread-slice"></i><span>Baker</span></a>
            
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            
        </nav>

    </section>

    <h1>About Us</h1>
    <section class="about">
        <div class="image">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUov_jBrBd5mOUJNC1JM7QHqglLjiGlIQ7mw&usqp=CAU" alt="">
        </div>

        <div class="text">
            <h3>Food</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, accusamus ea incidunt neque explicabo repellat autem, porro, reprehenderit similique voluptatum animi totam voluptatem itaque sequi. Voluptatibus molestiae ducimus hic ullam.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta esse consequatur inventore dolor repellendus corrupti in dolorem quas natus voluptate sit, architecto facilis voluptatem et vel sed odit assumenda quia.
            </p>
        </div>

    </section>

    <footer>
        <div class="footer">
            Copyright &copy; www.bestBakery.com || All rights reserved!
        </div>
    </footer>

</body>
</html>