<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

</head>

<style>
*{
    margin: 0;
    padding: 0;
}
.header {
    min-height: 80vh;
    width: 100%;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzVThu_6pWFdoOz0xqUrkJA0Ocf_kt6XZnhw&usqp=CAU);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    justify-content: space-between;
    display: flex;
}
nav .logo{
    text-decoration: none;
    margin: 5px;
    padding: 7px;
    font-size: 2.8rem;
    color: rgb(181, 236, 18);
}
.logo span{
    color: white;
}

nav ul {
    display: flex;

}

nav li {
    list-style: none;
    display: block;

}

nav ul li a {
    text-align: right;
    text-decoration: none;
    margin: 15px;
    padding: 7px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    display: inline-block;
    font-size: 1.5rem;
    font-family: sans-serif;
}

nav ul li a::after {
    content: '';
    width: 0px;
    height: 2px;
    background: white;
    display: block;
    margin: auto;
    transition: .5s;
}

nav ul li a:hover::after {
    width: 100%;
}

h1{
    margin-top: 9rem;
    margin-bottom: 3rem;
    text-align: center;
    font-size: 3rem;
}
.container{
    display: flex;
}
.card{
        background-color: rgb(250, 247, 247);
        height: 390px;
        width: 250px;
        border-radius: 9px;
        margin: 34px;
    }
.card:hover{
    box-shadow: -2px 7px 17px 10px rgb(186, 186, 183);
}
    .image{
        border-radius: 9px;
    }
    .image img{
        height: 180px;
        width: 240px;
        margin: 5px;
        border-radius: 9px;

    }
    .capsule {
        padding: 0px 25px;
    }
    .capsule span{
        border-radius: 5px;
        border: 2px solid grey ;
       padding: 0px 13px 0px 11px;
       margin: 3px;
       font-size: 12px;
    }
    .content p{
        font-size: 12px;
        padding: 12px;
        color: gray;

    }
    .content h2{
        margin-top: 12px;
        padding: 0px 12px ;
    }
    .content{
        padding: 3px;
    }
    .button{
        text-align: center;
    }
    .button button{
        padding: 5px 34px;
        border-radius: 15px;
        background-color: #a1bcf1;
        color: rgb(22, 22, 187);
        border: gray;
        margin-top: 3px;
        cursor: pointer;
    }
    .button button:hover{
        background-color: #417df4;
        color: rgb(22, 22, 187);
    }
/*  ----- footer section-------- */
.footer{
    background-color: #e7e2e2;
    text-align: center;
    align-items: center;
    height: 44px;
    color: rgb(5, 5, 5);
    font-size: 18px;
    border-radius: 9px;
    padding-top: 12px;
}
</style>

<body>
    <section class="header">
        <nav>
            <a href="#" class="logo"><i class="fa-solid fa-bread-slice"></i><span>Baker</span></a>
            
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            
        </nav>

    </section>

    <h1>Products</h1>

    <div class="container">
    <div class="card">
        <div class="image">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLw5jf1WrjEzH5yHGb8d79luWKL_GiHkiCNg&usqp=CAU" alt="">
        </div>

        <div class="capsule">
            <span>Sweet</span>
            <span>Cake</span>
        </div>
        <div class="content">
            <h2>Chocolate Cake</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto nesciunt tempore quas officia voluptates reprehenderit itaque pariatur consequatur at reiciendis!</p>
        </div>

        <div class="button">

            <a href="#"><button>Buy Now</button></a>
        </div>
    </div>
    
    <div class="card">
        <div class="image">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEM8Kbcmh82SaKyVm2X9benf9ZJiePZYqZBQ&usqp=CAU" alt="">
        </div>

        <div class="capsule">
            <span>Sweet</span>
            <span>Cake</span>
        </div>
        <div class="content">
            <h2>PineApple Cake</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto nesciunt tempore quas officia voluptates reprehenderit itaque pariatur consequatur at reiciendis!</p>
        </div>

        <div class="button">

            <a href="#"><button>Buy Now</button></a>
        </div>
    </div>

    <div class="card">
        <div class="image">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQn4_-6g-WPwIhusDx8YRei0sXm0AWB7wZDKQ&usqp=CAU" alt="">
        </div>

        <div class="capsule">
            <span>Sweet</span>
            <span>Cake</span>
        </div>
        <div class="content">
            <h2>StrawBerry Cake</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto nesciunt tempore quas officia voluptates reprehenderit itaque pariatur consequatur at reiciendis!</p>
        </div>

        <div class="button">

            <a href="#"><button>Buy Now</button></a>
        </div>
    </div>

    <div class="card">
        <div class="image">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSH0Q8lsjBhJrQdHxtV4QRvK8PIGGtHos7W2Q&usqp=CAU" alt="">
        </div>

        <div class="capsule">
            <span>Sweet</span>
            <span>Cake</span>
        </div>
        <div class="content">
            <h2>RedValvet Cake</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto nesciunt tempore quas officia voluptates reprehenderit itaque pariatur consequatur at reiciendis!</p>
        </div>

        <div class="button">

            <a href="#"><button>Buy Now</button></a>
        </div>
    </div>

    </div>

    <div class="container">
        <div class="card">
            <div class="image">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-HVuracEvP5iGSPPnsF69NRv32glS3eYWbQ&usqp=CAU" alt="">
            </div>
    
            <div class="capsule">
                <span>Sweet</span>
                <span>Muffins</span>
            </div>
            <div class="content">
                <h2>Muffins </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto nesciunt tempore quas officia voluptates reprehenderit itaque pariatur consequatur at reiciendis!</p>
            </div>
    
            <div class="button">
    
                <a href="#"><button>Buy Now</button></a>
            </div>
        </div>

        <div class="card">
            <div class="image">
                <img src="images/bread.jpeg" alt="">
            </div>
    
            <div class="capsule">
                <span>Sweet</span>
                <span>Bread</span>
            </div>
            <div class="content">
                <h2>Bread </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto nesciunt tempore quas officia voluptates reprehenderit itaque pariatur consequatur at reiciendis!</p>
            </div>
    
            <div class="button">
    
                <a href="#"><button>Buy Now</button></a>
            </div>
        </div>

        <div class="card">
            <div class="image">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSyZkrAGCHZsFF3-iaqbtMo_ngPKb4Ry28_A&usqp=CAU" alt="">
            </div>
    
            <div class="capsule">
                <span>Sweet</span>
                <span>Cookies</span>
            </div>
            <div class="content">
                <h2>Cookies </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto nesciunt tempore quas officia voluptates reprehenderit itaque pariatur consequatur at reiciendis!</p>
            </div>
    
            <div class="button">
    
                <a href="#"><button>Buy Now</button></a>
            </div>
        </div>

        <div class="card">
            <div class="image">
                <img src="images/biscuit.jpeg" alt="">
            </div>
    
            <div class="capsule">
                <span>Sweet</span>
                <span>Biscuit</span>
            </div>
            <div class="content">
                <h2>Biscuit</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto nesciunt tempore quas officia voluptates reprehenderit itaque pariatur consequatur at reiciendis!</p>
            </div>
    
            <div class="button">
    
                <a href="#"><button>Buy Now</button></a>
            </div>
        </div>

    </div>

    <footer>
        <div class="footer">
            Copyright &copy; www.bestBakery.com || All rights reserved!
        </div>
    </footer>

</body>
</html>